<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Savings Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h1>Energy Consumption Calculator</h1>
        <input type="number" id="hoursUsed" placeholder="Hours used per day">
        <input type="number" id="wattage" placeholder="Wattage of appliance">
        <button onclick="calculateEnergy()">Calculate</button>
        <div id="result"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
