body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
}

.calculator {
    text-align: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 8px;
    background: white;
}

input[type="number"] {
    margin: 10px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    width: calc(50% - 22px);
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

#result {
    margin-top: 20px;
}
